VITE_SUPABASE_PROJECT_ID="azaetpomvpcydytcedwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6YWV0cG9tdnBjeWR5dGNlZHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDEwNDksImV4cCI6MjA3MzQ3NzA0OX0.mCj4ofWFei3c6Ldm1A8BfKuMYACRvGyJOlUBlV0Q5Mc"
VITE_SUPABASE_URL="https://azaetpomvpcydytcedwg.supabase.co"
